# BookNest

./: .gitignore
BookNest/: BookNest.sln
BookNest/BookNest/: BookNest.csproj  BookNest.http  Program.cs  WeatherForecast.cs  appsettings.json
BookNest/BookNest/Controllers/: AdminDashboardController.cs  AnnouncementController.cs  AuthController.cs  AuthorController.cs  BadgeController.cs  BookController.cs  CartController.cs  DashboardController.cs  GenreController.cs  OrderController.cs  PublicationController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs  WhitelistController.cs
BookNest/BookNest/Data/: AppDbContext.cs
BookNest/BookNest/Data/Entities/: Announcement.cs  Author.cs  Badge.cs  Badges.cs  Book.cs  Cart.cs  CartItem.cs  Genre.cs  Order.cs  OrderItem.cs  Publication.cs  Review.cs  Role.cs  User.cs  Whitelist.cs
BookNest/BookNest/Data/Seeders/: AdminSeeders.cs  RoleSeeders.cs
BookNest/BookNest/Hubs/: OrderHub.cs
BookNest/BookNest/Models/: Badge.cs  JwtTokenInfo.cs  Publication.cs  User.cs
BookNest/BookNest/Models/Dto/: ClaimCodeDto.cs  LoginDto.cs  OrderEmailRequest.cs  RegisterStaffDto.cs  RegisterUserDto.cs  StaffOrderDto.cs  UserDto.cs  WhilelistDto.cs
BookNest/BookNest/Models/Dto/Announcement/: CreateAnnouncementDto.cs  ReadAnnouncementDto.cs  UpdateAnnouncementDto.cs
BookNest/BookNest/Models/Dto/Author/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
BookNest/BookNest/Models/Dto/Badge/: BadgeDto.cs  CreateBadgeDto.cs  UpdateBadgeDto.cs
BookNest/BookNest/Models/Dto/Book/: BookDetailDto.cs  CreateBookDto.cs  FeaturedBookDto.cs  ReadBookDto.cs  UpdateBookDto.cs
BookNest/BookNest/Models/Dto/Cart/: CartQuantityUpdateDto.cs  CreateCartDto.cs
BookNest/BookNest/Models/Dto/Dashboard/: AdminDashboardDto.cs  HighestSellingDto.cs  SalesOverviewDto.cs
BookNest/BookNest/Models/Dto/Genre/: CreateGenreDto.cs  GenreDto.cs  UpdateGenreDto.cs
BookNest/BookNest/Models/Dto/Order/: OrderDto.cs  OrderItemDto.cs
BookNest/BookNest/Models/Dto/Publication/: CreatePublicationDto.cs  PublicationDto.cs  UpdatePublicationDto.cs
BookNest/BookNest/Models/Dto/Review/: CreateReviewDto.cs
BookNest/BookNest/Properties/: launchSettings.json
BookNest/BookNest/Services/: GenerateOtpService.cs  InvoiceService.cs  JwtServices.cs
